<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>px,vw,vh,rem and em</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        html {
            font-size: 3rem;
        }

        .cont1 {
            border: 2px solid black;
            background-color: aquamarine;
            width: 80vw;
            height: 25vh;
            box-sizing: border-box;
            margin: auto;
            font-size: 5px;
        }

        .cont2 {
            border: 2px solid blue;
            background-color: aquamarine;
            width: 80vw;
            height: 25vh;
            box-sizing: border-box;
            margin: 10px auto;
            font-size: 10px;
        }

        .cont2 p {
            font-size: 2em;
        }

        .cont1 p {
            font-size: 2em;
        }
        .cont3{
            border: 2px solid black;
            background-color: antiquewhite;
            color: red;
            width: 80vw;
            min-height: 80vh;
            margin: 10px auto;
            font-size: 20px;
         }
         .cont3 > p{
                 border: 1px solid black;
         }
    </style>
</head>

<body>
    <div class="cont1">
        <p>this is container 1 </p>
    </div>
    <div class="cont2">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente eveniet ea dicta impedit porro
            deserunt culpa quis aut aliquid dolor quasi, quibusdam vitae vel maxime eum, neque id officia. Delectus
            error
            explicabo laborum quo odio? Perspiciatis et expedita obcaecati nulla, vel, vitae laboriosam veniam unde
            facere
            architecto doloremque nostrum ex. </p>
    </div>
    <div class="cont3"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis modi aperiam cupiditate
        dolorum, eius mollitia quasi! Tempore aperiam reprehenderit cupiditate commodi minus dolores eveniet est,
        architecto in sit perferendis autem omnis voluptatibus nobis? Nihil earum vitae, ipsam ex odit, molestias
        nostrum, impe Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi quidem harum incidunt odio, placeat perspiciatis, fugit culpa, beatae libero et repellendus? Saepe dolor, vitae adipisci, assumenda aut temporibus magni quos beatae repellendus harum dolorem tempora laudantium nostrum iste eaque, sunt placeat ipsam! Maiores laborum nobis accusantium animi magni harum reiciendis, quibusdam fuga quam temporibus itaque, deserunt id repellat qui, vitae quos rerum suscipit velit esse quisquam provident ab voluptate? Commodi labore, facilis laboriosam nemo, enim quasi cupiditate dolorum quia molestias dolorem amet voluptates tempora quaerat explicabo. Sequi vel architecto dolorum inventore earum quos ab a vero molestiae libero officia recusandae minima enim eligendi fugit, qui explicabo, aperiam porro optio? Illo sint perferendis commodi quidem minima molestiae praesentium necessitatibus tenetur asperiores fugit vel consequatur ducimus aliquam quae earum, doloribus sunt voluptatibus placeat adipisci vitae? Enim voluptas molestias at non animi, reiciendis eius ut tempora similique accusamus corporis eum quod. Dignissimos, exercitationem facilis! Totam non iusto et illo incidunt blanditiis dignissimos pariatur eveniet ex repellat eaque a harum hic amet mollitia ullam perspiciatis reiciendis aliquid, quis maxime? Eos ipsa, at illum quas dicta itaque deserunt! Expedita, iste quia. Inventore esse voluptatibus voluptatem aliquid atque autem maxime magni accusantium debitis, aliquam minus porro!</p></div>
</body>

</html>