<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css fonts,texts and properties</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@100..900&display=swap');


        h1 {
            font-family: "Smooch Sans", serif;
            font-weight: 500;
            font-style: italic;
            text-transform: uppercase;
            text-decoration: underline;
            text-indent: 4px;
            text-align: center;
        }

        h2 {
            text-transform: capitalize;
            text-decoration: underline;
            text-transform: uppercase;
            text-decoration-color: blue;
            /*text-decoration-style: dotted;*/
            text-decoration-thickness: 4px;
            text-indent: 20px;
            text-align: center;
        }

        p {
            color: blue;
            font-family: "Smooch Sans", serif;
            font-weight: 400;
            font-style: italic;
            line-height: 1;
            letter-spacing: 0px;
        }
        .work1{
            border: 2px solid blue;
            height: 50px;
            width: 200px;
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
        }
        
    </style>
</head>

<body>
    <div>
        <h1>Creating FONTS</h1>
        <h2>creating fONTS1</h2>
        <p>We are using various properties of fonts </p>
        <p class="work1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, expedita?</p>
        



    </div>
</body>

</html>