<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid black;
            color: red;
            display: inline-block;
            width: 233px;
            margin: 30px;
            padding: 20px;

        }

        form input {
            margin: 20px;
            background-color: yellow;
            color: red;
            
            display: inline-flex;
            justify-content:  center;
            align-items: center;
          
        }
    </style>
</head>

<body>
    <div class="box">
        i ama a good box
    </div>
    <div class="box">
        i amm also a good box yalll!
    </div>
    <form>
        <input type="text" name="username" placeholder="enter your username">
    </form>
</body>

</html>