<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css box_model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: aqua;
        }
        .box1{
            color: darkblue;
            padding: 10px;
            margin: 10px;
            border: 1px solid black;
            height: 100px;
            width: 500px;
            box-sizing: border-box;

        }
        .box2{
            color: red;
            margin: 10px;
            padding: 20px;
            border: 1px solid black;
            height: 100px;
            width: 500px;
            box-sizing: border-box;


        }

    </style>
</head>
<body>
    <div class="box box1">i am a box </div>
    <div class="box box2">i am another box </div>
    
</body>
</html>